DATABASE_USER=root
DATABASE_PASSWORD=qwe123
DATABASE_NAME=vertex
DATABASE_HOST=localhost
DATABASE_PORT = 8194

SERVER_URL = https://rooster-master-mayfly.ngrok-free.app
SERVER_PORT = 8000

SESSION_KEY = secret

GOOGLE_CLIENT_ID = 398517159393-uddpdkbqi06snn5roovctus3is7iqadp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FIREBASE_API_KEY = AIzaSyDkxjQN_kjK6vhe4toVhU6gkWBYPpmwm4o
FIREBASE_AUTH_DOMAIN = gs://vertex-403708.appspot.com/
FIREBASE_PROJECT_ID = vertex-403708
FIREBASE_STORAGE = vertex-403708.appspot.com
FIREBASE_APP_ID = 1:606232107300:web:39dbf8a927b415cdf5bbb1
FIREBASE_SENDER_ID = 606232107300
FIREBASE_MEASUREMENT_ID = G-DTQ0C1PHH0
