MYSQL_USER=root
MYSQL_PASSWORD=qwe123
MYSQL_NAME=vertex
MYSQL_HOST=localhost
MYSQL_PORT = 8194

REDIS_HOST=localhost
REDIS_PORT=6379

SERVER_URL = https://rooster-master-mayfly.ngrok-free.app
SERVER_PORT = 8000

SESSION_KEY = secret

GOOGLE_CLIENT_ID = 606232107300-rvju7vreed3eme9ah8kclnga5ounttad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FIREBASE_API_KEY = AIzaSyDkxjQN_kjK6vhe4toVhU6gkWBYPpmwm4o
FIREBASE_AUTH_DOMAIN = gs://vertex-403708.appspot.com/
FIREBASE_PROJECT_ID = vertex-403708
FIREBASE_STORAGE = vertex-403708.appspot.com
FIREBASE_APP_ID = 1:606232107300:web:39dbf8a927b415cdf5bbb1
FIREBASE_SENDER_ID = 606232107300
FIREBASE_MEASUREMENT_ID = G-DTQ0C1PHH0
